#!/bin/bash

# Install homebrew (if missing) or update it (if not). Install or update
# desired packages. Also install/update cask along with desired packages.
#
# This script is not intended to be stand-alone. It's intended to be source'd
# from `install`. In particular, we need $DEV_PATH and $LNS from `install`, and
# prepend_path from when `install` invokes `bashrc`. Further, in case of error,
# this script aborts by using "return 1", which is how you exit a source'd
# script.


# Make sure that brew's home has been created.

BREW_DEV_PATH="${DEV_PATH}/brew"
BREW_HOME_PATH="${HOME}/brew"

prepend_path "${BREW_DEV_PATH}/sbin"
prepend_path "${BREW_DEV_PATH}/bin"

# Get homebrew if I don't already have it.

if is_executable brew
then
    return 0
fi

echo
echo "*** Cloning Homebrew repository"
echo

[[ ! -d "${BREW_DEV_PATH}" ]] && {
    mkdir -p "${BREW_DEV_PATH}" || {
        echo "### Unable to create ${BREW_HOME_PATH} directory"
        return 1
    }
}

git clone --depth=1 https://github.com/Homebrew/brew.git "${BREW_DEV_PATH}" || {
    echo "### Unable to clone brew repository to ${BREW_DEV_PATH}"
    return 1
}

if ! is_executable brew
then
    echo "### Could not find brew executable after installing"
    return 1
fi

# Second, install the apps I want.

brew analytics off

echo
echo "*** Upgrading Homebrew and installed Homebrew apps"
echo

caffeinate -dim brew upgrade || {
    echo "### Unable to update/upgrade brew"
    return 1
}

echo
echo "*** Installing new Homebrew apps"
echo

# Some tools to consider from:
#
#   https://github.com/mathiasbynens/dotfiles/blob/master/brew.sh
#
# coreutils, moreutils, multimarkdown, findutils, gnu-sed, bash,
# bash-completion2, wget, vim, grep, openssh, screen, git, git-lfs, lynx,
# pigz, pv, speedtest-cli, zopfli
#
# New to explore from https://remysharp.com/2018/08/23/cli-improved
# htop
# bat
# fd
# ncdu
# nnn
# tldr
#
# Also:
#   bash-git-prompt
#   kylef/formulae/swiftenv
#   hub            # Maybe some other time. Never got into it. Also, check out gitless.
#   shellcheck     # Nice, but expensive. Requires ghc, which takes over an hour to install.

# Tap into here for swiftenv.

# brew tap kylef/formulae

apps=(
    checkbashisms
    github-keygen
    python3
    ripgrep
    ssh-copy-id
    tree
    watch           # Kinda expensive, but OK...
    xz
)

casks=(
    # 1Password doesn't work with Homebrew-cask-installed versions of these
    # browsers.
    #firefox
    #google-chrome

    # Quick Look Plugins (https://github.com/sindresorhus/quick-look-plugins)

    qlcolorcode
    qlmarkdown
    qlprettypatch
    qlstephen
    quicklook-csv
    quicklook-json
    suspicious-package
)

caffeinate -dim brew install "${apps[@]}"
# caffeinate -dim brew install --with-override-system-vi vim # TBD: How to encode this into 'apps'.
caffeinate -dim brew cask install "${casks[@]}"
caffeinate -dim qlmanage -r &> /dev/null

unset BREW_DEV_PATH
unset BREW_HOME_PATH
