#!/bin/zsh

# NOTE: This script is normally source'd from `install`, but it can also be run
# stand-alone.

echo
echo "### Installing Python packages"
echo

# Get some commands: dont_sleep, filter

source "${HOME}/.zshrc"

# Install some Python packages now that we have Python installed.
#
# Get list of already-installed packages, remove them from the list of packages
# we want to install, and install the resulting set.

PYTHON_PACKAGES=(
    beautifulsoup4  # Screen-scraping library
    pynvim          # Python client to neovim
)

local TO_INSTALL=( $(filter PYTHON_PACKAGES $(py -m pip list 2> /dev/null | awk 'NR>2 { print $1; }')) )
echo $TO_INSTALL
(( $#TO_INSTALL > 0 )) && py -m pip install "${TO_INSTALL[@]}"

unset PYTHON_PACKAGES

true
