# Install homebrew (if missing) or update it (if not). Install or update
# desired packages. Also install/update cask along with desired packages.
#
# This script is not intended to be stand-alone. It's intended to be source'd
# from `install`. In particular, we need $DEV_PATH to be defined. Further, in
# case of error, this script aborts by using "return 1", which is how you exit
# a source'd script.


# Make sure that brew's home has been created.

BREW_DEV_PATH="${DEV_PATH}/brew"

prepend_path "${BREW_DEV_PATH}/sbin"
prepend_path "${BREW_DEV_PATH}/bin"


# Get homebrew if I don't already have it.

if ! is_executable brew
then
    echo
    echo "*** Cloning Homebrew repository"
    echo

    [ ! -d "${BREW_DEV_PATH}" ] && {
        mkdir -p "${BREW_DEV_PATH}" || {
            echo "### Unable to create ${BREW_DEV_PATH} directory"
            return 1
        }
    }

    git clone --depth=1 https://github.com/Homebrew/brew.git "${BREW_DEV_PATH}" || {
        echo "### Unable to clone brew repository to ${BREW_DEV_PATH}"
        return 1
    }

    if ! is_executable brew
    then
        echo "### Could not find brew executable after installing"
        return 1
    fi
fi


# Don't go leaking information about what OS I'm running.

brew analytics off


# Update any apps I may already have installed.
# NOTE: Take this out. I think I prefer doing it manually.

if false
then
    echo
    echo "*** Upgrading Homebrew and installed Homebrew apps"
    echo

    caffeinate -dim brew upgrade || {
        echo "### Unable to update/upgrade brew"
        return 1
    }
fi


# Install the apps I want.

echo
echo "*** Installing Homebrew apps"
echo

# Some tools to consider from:
#
#   https://github.com/mathiasbynens/dotfiles/blob/master/brew.sh
#
# coreutils, moreutils, multimarkdown, findutils, gnu-sed, bash,
# bash-completion2, wget, vim, grep, openssh, screen, git, git-lfs, lynx,
# pigz, pv, speedtest-cli, zopfli
#
# New to explore from https://remysharp.com/2018/08/23/cli-improved
# htop
# bat
# fd
# ncdu
# nnn
# tldr
#
# Also:
#   bash-git-prompt
#   kylef/formulae/swiftenv
#   hub            # Maybe some other time. Never got into it. Also, check out gitless.
#   shellcheck     # Nice, but expensive. Requires ghc, which takes over an hour to install.

# Tap into here for swiftenv.

# brew tap kylef/formulae

apps=(
    checkbashisms
    github-keygen
    jsonpp
    python3
    ripgrep
    ssh-copy-id
    tree
    watch           # Kinda expensive, but OK...
    xz
)

caffeinate -dim brew install "${apps[@]}"
# No longer install the latest vim. I don't remember what, but it was causing
# some problems recently interacting with the system or getting confused with
# the system vim. TODO: Look into this again.
# caffeinate -dim brew install --with-override-system-vi vim # TBD: How to encode this into 'apps'.


# Install some QuickLook plugins.

echo
echo "*** Installing QuickLook casks"
echo

casks=(
    # 1Password doesn't work with Homebrew-cask-installed versions of these
    # browsers. TODO: Look into this again.
    #firefox
    #google-chrome

    # Quick Look Plugins (https://github.com/sindresorhus/quick-look-plugins)

    qlcolorcode
    qlstephen
    qlmarkdown
    quicklook-json
    qlimagesize
    suspicious-package
    quicklookase
    qlvideo
)

caffeinate -dim brew cask install "${casks[@]}"
caffeinate -dim qlmanage -r &> /dev/null

unset BREW_DEV_PATH
unset apps
unset casks
