#!/bin/zsh

# NOTE: This script is normally source'd from `install`, but it can also be run
# stand-alone.

echo
echo "### Updating core Python packages"
echo

py -m pip install --upgrade pip setuptools wheel

echo
echo "### Installing Python packages"
echo

# Get some commands: dont_sleep, filter

source "${DOTFILES}/zshenv"
source "${DOTFILES}/bin/shell_functions.zsh"

# Install some Python packages now that we have Python installed.
#
# Get list of already-installed packages, remove them from the list of packages
# we want to install, and install the resulting set.

PYTHON_PACKAGES=(
    beautifulsoup4  # Screen-scraping library
    # build           # A simple, correct Python build frontend
    # twine           # Collection of utilities for publishing packages on PyPI
    keyring         # Store and access your passwords safely
    onepassword-keyring # Implementation of 1Password as keyring backend
)

local TO_INSTALL=( $(filter PYTHON_PACKAGES $(python3 -m pip list 2> /dev/null | awk 'NR>2 { print $1; }')) )
echo $TO_INSTALL
(( $#TO_INSTALL > 0 )) && python3 -m pip install "${TO_INSTALL[@]}"

unset PYTHON_PACKAGES

true
