#!/bin/bash

# (This script is not intended to be stand-alone. It's intended to be source'd
# from `install`.)

# Install homebrew (if missing) or update it (if not). Install or update
# desired packages. Also install/update cask along with desired packages.

# First, get homebrew if we don't already have it.

# Alternative steps to check out some day:
#
#   xcode-select --install
#   cd /usr/local
#   sudo mkdir homebrew
#   sudo chown $USER homebrew
#   curl -L https://github.com/Homebrew/brew/tarball/master |   # Why -L?
#       tar xz --strip 1 -C homebrew                            # --strip-component 1?

if ! is_executable brew
then
    echo
    echo "*** Cloning Homebrew repository"
    echo
    BREW_PATH="${DEV_PATH}/brew"
    [[ -d "${BREW_PATH}" ]] || mkdir "${BREW_PATH}"
    git clone https://github.com/Homebrew/brew.git "${BREW_PATH}"
    unset BREW_PATH
fi

# Second, install the apps we want.

if is_executable brew
then
    echo
    echo "*** Updating Homebrew"
    echo
    caffeinate -dim brew update

    echo
    echo "*** Upgrading installed Homebrew apps"
    echo
    caffeinate -dim brew upgrade

    echo
    echo "*** Installing new Homebrew apps"
    echo

    # Some tools to consider from:
    #
    #   https://github.com/mathiasbynens/dotfiles/blob/master/brew.sh
    #
    # coreutils, moreutils, findutils, gnu-sed, bash, bash-completion2, wget,
    # vim, grep, openssh, screen, git, git-lfs, lynx, pigz, pv, speedtest-cli,
    # zopfli
    #
    # Also:
    #   bash-git-prompt
    #   kylef/formulae/swiftenv
    #   hub            # Maybe some other time. Never got into it. Also, check out gitless.
    #   shellcheck     # Nice, but expensive. Requires ghc, which takes over an hour to install.

    # Tap into here for swiftenv.

    # brew tap kylef/formulae

    apps=(
        git-crypt
        github-keygen
        python
        python3
        ripgrep
        ssh-copy-id
        tree
        watch           # Kinda expensive, but OK...
        xz
    )

    casks=(
        # 1Password doesn't work with Homebrew-cask-installed versions of these
        # browsers.
        #firefox
        #google-chrome

        # Quick Look Plugins (https://github.com/sindresorhus/quick-look-plugins)

        betterzipql
        qlcolorcode
        qlmarkdown
        qlprettypatch
        qlstephen
        quicklook-csv
        quicklook-json
        suspicious-package
    )

    caffeinate -dim brew install "${apps[@]}"
    caffeinate -dim brew install --with-override-system-vi vim # TBD: How to encode this into 'apps'.
    caffeinate -dim brew cask install "${casks[@]}"
    caffeinate -dim qlmanage -r &> /dev/null

    brew analytics off
fi
