#!/bin/sh
# Install homebrew (if missing) or update it (if not). Install or update
# desired packages. Also install/update cask along with desired packages.
#
# This script is not intended to be stand-alone. It's intended to be source'd
# from `install`. In particular, we need $DEV_PATH to be defined. Further, in
# case of error, this script aborts by using "return 1", which is how you exit
# a source'd script.


# Get homebrew if I don't already have it.

if ! is_executable brew
then
    echo
    echo "*** Cloning Homebrew repository"
    echo

    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
fi

if [[ "$(uname -m)" == "arm64" ]]
then
    HOMEBREW_PREFIX="/opt/homebrew"   # For ASi systems.
else
    HOMEBREW_PREFIX="/usr/local"
fi
prepend_path "${HOMEBREW_PREFIX}/sbin"
prepend_path "${HOMEBREW_PREFIX}/bin"

if ! is_executable brew
then
    echo "### Could not find brew executable after installing"
    return 1
fi

BREW_DEV_PATH="${DEV_PATH}/brew"
if [[ -h "${BREW_DEV_PATH}" ]]
then
    true
elif [[ -e "${BREW_DEV_PATH}" ]]
then
    echo "### Unable to install Homebrew: ${BREW_DEV_PATH} already exists and is not a symlink"
    return 1
else
    ln -s "${HOMEBREW_PREFIX}" "${BREW_DEV_PATH}"
fi

# Don't go leaking information about what OS I'm running.

brew analytics off

# Update any apps I may already have installed.
# NOTE: Take this out. I think I prefer doing it manually.

if false
then
    echo
    echo "*** Upgrading Homebrew and installed Homebrew apps"
    echo

    caffeinate -dim brew upgrade || {
        echo "### Unable to update/upgrade brew"
        return 1
    }
fi


# Install the apps I want.

echo
echo "*** Installing Homebrew apps"
echo

# Some tools to consider from:
#
#   https://github.com/mathiasbynens/dotfiles/blob/master/brew.sh
#
# coreutils, moreutils, multimarkdown, findutils, gnu-sed, bash,
# bash-completion2, wget, vim, grep, openssh, screen, git, git-lfs, lynx,
# pigz, pv, speedtest-cli, zopfli
#
# New to explore from https://remysharp.com/2018/08/23/cli-improved
# htop
# bat
# fd
# ncdu
# nnn
# tldr
#
# Also:
#   bash-git-prompt
#   kylef/formulae/swiftenv
#   hub            # Maybe some other time. Never got into it. Also, check out gitless.
#   shellcheck     # Nice, but expensive. Requires ghc, which takes over an hour to install.

# Tap into here for swiftenv.

# brew tap kylef/formulae

apps=(
    clang-format
    cmake
    git
    github-keygen
    jsonpp
    ninja
    python
    ripgrep
    telnet
    tree
    vim
    watch
)

caffeinate -dim brew install "${apps[@]}"


# Prevent the following errors/messages when starting zsh:
#
# zsh compinit: insecure directories, run compaudit for list.
# Ignore insecure directories and continue [y] or abort compinit [n]?

if [ "$HOST_SHELL" = zsh ]
then
    compaudit | xargs chmod g-w
    compaudit | xargs chown root
fi

unset HOMEBREW_PREFIX
unset BREW_DEV_PATH
unset apps
unset casks
