// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS",
		"WebKitBuild*","StitchMarker"],
	"binary_file_patterns": [
		"*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico",
		"*.eot", "*.pdf", "*.swf", "*.jar", "*.zip",
		"WebKitBuild*/**"],
	"index_exclude_patterns": ["*.log", "*.js",
		"WebKitBuild*/**","**/StitchMarker/**"],
	"word_wrap": "true",
}
